<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/assets/css/Login-Form-Dark.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<center style="margin-top:5%"><b>Edit Your Profile</b></center>
<form action="/setProfile" style="width:50%;margin-left:25%">
  <div class="form-group">
    <label>Full Name:</label>
    <input type="text" class="form-control" name="fullname">
  </div>
  <div class="form-group">
    <label>Position:</label>
    <input type="text" class="form-control" name="position">
  </div>
  <div class="form-group">
    <label>Description:</label>
    <input type="text" class="form-control" name="description">
  </div>
  <div class="form-group">
    <label>Location:</label>
    <input type="text" class="form-control" name="location">
  </div>
  <div class="form-group">
    <label>Picture URL:</label>
    <input type="url" class="form-control" name="picture">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>