<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/assets/css/Login-Form-Dark.css">
</head>

<body>
    <div class="login-dark" style="background-image:url("/static/img/gradient.jpg");">
        <form action="/signin" method="post" style="background-color:rgba(30,40,51,0.86);">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration">
                <p style="font-size:30px;font-family:Raleway;">UoA Chat <i class="icon ion-ios-chatboxes-outline" style="font-size:84px;"></i></p>
            </div>
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Username"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
			<!--<a href="#" class="forgot"><em>do u know de wey</em></a>-->
			</form>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>